:root{
    --orange-color: #da722c;
    --dark-blue-color: #023047;
    --dark-color: #070917;
    --light-color: #e8f7fb;
    --light-blue-color: #6f7dfb;
}
*,*::after,*::before{
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: "Poppins", sans-serif;
}
.wrapper{
    max-width: 1234px;
    margin: 0 auto;
}
.btn{
    padding: 16px 32px;
    border-radius: 24px;
    color: #fff;
    display: inline-block;
    font-weight: bold;
    font-size: 16px;
    text-decoration: none;
    position: relative;
}
.btn.dark{
    background: var(--dark-blue-color);
}
.btn.light{
    background: var(--orange-color);
}
.btn.enrol-icon::before{
    content: url(images/Enroll.svg);
    position: absolute;
    top: 50%;
    left: 32px;
    transform: translateY(-50%);
}
.btn.enrol-icon{
    padding-left: 60px;
}
header{
    background: linear-gradient(180deg, #6f7dfb 0%, #26308c 100%);
    height: 100vh;
    width: 100%;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 1234px;
    top: 36px;
    z-index: 100;
    padding: 30px 0;
    transition: all 500ms ease;
}
nav.scrolled{
    background: var(--dark-color);
    box-shadow: 0 16px 14px -18px rgba(0, 0, 0, 0.3);
    border-radius: 0 0 8px 8px;
    top: 0;
    padding: 12px;
}
nav .logo{
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    font-size: 40px;
    color: #fff;
}
nav ul{
    display: flex;
    align-items: center;
    gap: 60px;
    list-style: none;
    margin: 0;
}
nav ul li a{
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    font-size: 16px;
    color: #fff;
    text-decoration: none;
}
.mobile-menu-container{
    display: none;
}
.hero-section{
    display: flex;
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding-top: 60px;
}
.hero-section .left h1{
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    font-size: 50px;
    color: #fff;
    line-height: 125%;
    margin-bottom: 0;
}
.hero-section .left p{
    font-family: "Popppins", sans-serif;
    font-size: 16px;
    color: #fff;
    line-height: 200%;
    margin-bottom: 30px;
    width: 457px;
}
.hero-section .left{
    flex: 1;
}
.hero-section .right{
    align-self: flex-end;
}
.hero-section .right img{
    height: 540px;
    vertical-align: middle;
}
.achievement-card{
    position: absolute;
    min-width: 200px;
}
.achievement-card .content{
    border-radius: 24px;
    background-color: #fff;
    padding: 8px 32px;
    z-index: 10;
    position: relative;
}
.achievement-card.students-enrolled{
    left: 46%;
    top: 350px;
}
.achievement-card.overall-rating{
    right: 50%;
    top: 556px;
    left: 640px;
}
.achievement-card .content div{
    display: flex;
    align-items: center;
    gap: 12px;
}
.achievement-card h3{
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    font-size: 36px;
    color: var(--dark-blue-color);
    margin: 0;
    text-align: center;
    width: 100%;
}
.achievement-card p{
    font-family: "Poppins", sans-serif;
    font-weight: normal;
    font-size: 16px;
    color: var(--dark-blue-color);
    margin-top: -8px;
    margin-bottom: 8px;
}
.achievement-card .bg{
    position: absolute;
    height: 100%;
    width: 100%;
    background: linear-gradient(180deg, #6f7dfb 0%, #3b448f 100%);
    border-radius: 24px;
    top: 8px;
    left: 8px;
    z-index: 1;
}
section{
    margin-top: 100px;
}
h2{
    font-family: "Raleway", sans-serif;
    font-weight: bold;
    font-size: 60px;
    line-height: 120%;
    color: var(--dark-blue-color);
    margin: 0;
}
h2.light{
    color: #fff;
}
section p{
    font-family: "Poppins",sans-serif;
    font-weight: normal;
    font-size: 16px;
    line-height: 200%;
    color: var(--dark-blue-color);
    margin: 12px 0;
}
.testmonials-section{
    display: flex;
    gap: 100px;
    align-items: center;

}
.testmonials-section .mobile-btn{
    display: none;
}
.testmonials-section .testmonial-card{
    width: 442px;
    background: #fff;
    box-shadow: 0px 9px 36px rgba(0, 0, 0, 0.2);
    border-radius: 24px;
    margin-bottom: 50px;
    position: relative;
}
.testmonials-section .testmonial-card::before{
    content: "";
    width: 28px;
    position: absolute;
    height: 40px;
    top: -40px;
    left: 70px;
    background: var(--dark-blue-color);
    border-radius: 24px 24px 0 0;
}
.testmonials-section .testmonial-card:last-child::before{
    left: 50px;
    top: -50px;
    border-radius: 0 0 24px 24px;
    height: calc(100% + 90px);
    z-index: -1;
}
.testmonials-section .testmonial-card .content{
    font-family: "Raleway",sans-serif;
    font-weight: 900;
    font-size: 18px;
    line-height: 150%;
    color: #fff;
    border-radius: 24px;
    padding: 24px 32px;
    background: var(--light-blue-color);
}
.testmonials-section .testmonial-card:last-child .content{
    background-color: var(--orange-color);
}
.testmonials-section .testmonial-card .info h4{
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    font-size: 24px;
    line-height: 120%;
    color: var(--dark-blue-color);
    margin: 0;
}
.testmonials-section .testmonial-card .info{
    padding: 24px 32px;
    background: #fff;
    border-radius: 24px;
}
.testmonials-section .testmonial-card .info p.company{
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: normal;
    line-height: 120%;
    color: var(--dark-blue-color);
}
.testmonials-section .testmonial-card img{
    height: 120px;
    width: 120px;
    position: absolute;
    right: 32px;
    bottom: 20px;
}
.testmonials-section .testmonial-card:last-child{
    transform: translateX(20px);
}
.testmonials-section .right{
    width: 600px;
    margin-left: 100px;
}
.testmonials-section .features{
    margin-bottom: 30px;
}
.courses-section{
    background: linear-gradient(180deg, #6f7dfb 0%,#26308c 100%);
    padding: 70px 0;
    padding-bottom: 120px;
}

.courses-section h2{
    text-align: center;
}
.courses-section .course-cards{
    display: flex;
    gap: 70px;
}
.courses-section .course-card img{
    width: 462px;
    height: 260px;
    filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.25));
    border-radius: 24px;
    margin-top: -4px;
}
.courses-section .course-card{
    background: #fff;
    border-radius: 24px;
    padding: 0 32px;
    margin: 40px 0;
    position: relative;
}
.courses-section .course-card::after{
    content: "";
    position: absolute;
    height: 8px;
    left: 32px;
    right: 32px;
    bottom: 0;
    background: var(--dark-blue-color);
    border-radius: 24px;
}
.courses-section .course-card h3{
    width: 360px;
    font-family: "Raleway",sans-serif;
    font-weight: bold;
    font-size: 30px;
    line-height: 150%;
    color: var(--dark-blue-color);
}
.courses-section .course-card .info{
    display: flex;
    
    gap: 16px;
    justify-content: space-between;
    align-items: center;
}
.courses-section .course-card .duration{
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    font-size: 16px;
    line-height: 150%;
    white-space: nowrap;
    color: var(--dark-blue-color);
    position: relative;
    padding: 15px;
}
.courses-section .course-card .duration::before{
    content: url(images/Clock.svg);
    position: absolute;
    left: -8px;
    bottom: 11px;
}
.courses-section .wrapper{
    position: relative;
}
.courses-section .wrapper .btn{
    position: absolute;
    right:  0;
}
.app-section{
    text-align: center;
}
.app-section .app-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 24px;
}
.app-section .app-button{
    padding: 16px 31px;
    background-color: #000000;
    display: flex;
    align-items: center;
    gap: 14px;
    min-width: 310px;
    cursor: pointer;
}
.app-section .app-button span{
    font-family: "Poppins", sans-serif;
    font-weight: normal;
    font-size: 20px;
    color: #fff;
}
footer{
    background: var(--dark-color);
    color: #fff;
    margin-top: 100px;
    padding: 70px 0;
}
footer a{
    text-decoration: none;
    color: #fff;
}
footer h3{
    color: var(--orange-color);
}
footer ul{
    list-style: none;
    padding-left: 20px;
}
footer ul li{
    margin: 16px 0;
}
footer .links-container{
    display: grid;
    grid-template-columns: 2fr 2fr 3fr;
}
footer .social{
    margin-left: 20px;
}
footer .social a{
    margin-right: 28px;
}
footer form{
    margin-left: 20px;
    margin-top: 16px; 
    position: relative;
}
footer form input{
    font-family: "Poppins", sans-serif;
    font-weight: normal;
    font-size: 16px;
    line-height: 200%;
    color: #000000;
    border-radius: 8px;
    padding: 5px 20px;
    border: none;
    width: 100%;
}
footer form .submit-btn{
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--dark-blue-color);
    border-radius: 8px;
    padding: 5px 20px;
    border: 0;
    font-family: "Poppins", sans-serif;
    font-weight: normal;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
}
footer .copyright{
    margin-top: 36px;
}
nav.mobile-nav{
    display: none;
}
@media(max-width: 820px){
    *{
        margin: 0;
    }
    header{
        background: linear-gradient(180deg, #6f7dfb 0%, #26308c 100%);
        height: 100%;
        width: 100%;
    }
    nav{
        width: 820px;
        padding: 30px 40px;
        left: 0;
        right: 0;
    }
    nav.scrolled{
        padding: 16px 60px;
    }
    .hero-section{
        flex-direction: column;
    }
    .hero-section .left{
        width: 100%;
    }
    .hero-section .left h1{
        position: absolute;
        top: 263px;
        left: 100px;
    }
    .hero-section .left p{
        position: absolute;
        width: 550px;
        top: 420px;
        left: 100px;
        right: 100px;
        font-family: "Poppins", sans-serif;
    }
    .hero-section .left a{
        position: absolute;
        left: 100px;
        top: 570px;
    }
    .hero-section .right{
        position: absolute;
        bottom: 0;
    }
    .hero-section .right img{
        position: relative;
        height: 600px;
        left: 20px;
    }
    .hero-section .achievement-card{
        position: absolute;
        top: 763px;
        left: 140px;
    }
    .hero-section .achievement-card.overall-rating{
        position: absolute;
        width: 180px;
        top: 979px;
        left: 138px;
    }
    .hero-section .achievement-card.overall-rating h3{
        width: 100px;
    }
    h2{
        font-size: 40px;
    }
    .testmonials-section{
        flex-direction: column;
        align-items: stretch;
        padding: 0 100px;
        gap: 50px;
    }
    .testmonials-section .testmonial-card{
        width: 100%;
        margin-bottom: 40px;
    }
    .testmonials-section .testmonial-card:last-child::before{
        top: -40px;
        left: 70px;
        height: calc(100% + 80px);
    }
    .testmonials-section .testmonial-card:last-child{
        transform: translateX(0px);
        margin-bottom: 0;
    }
    .testmonials-section .right{
        margin: 0;
        order: 1;
    }
    .testmonials-section .desktop-btn{
        display: none;
    }
    .testmonials-section .mobile-btn{
        display: block;
        align-self: flex-end;
        order: 3;
    }
    .testmonials-section .left{
        order: 2;
    }
    .testmonials-section .right p{
        display: inline;
    }
    .testmonials-section h2{
        margin-bottom: 20px;
    }
    .courses-section .course-cards{
        flex-direction: column;
        margin-top: 70px;
    }
    .courses-section .course-card img{
        height: 260px;
        width: 568px;
    }
    .courses-section .course-card::after{
        content: "";
        position: absolute;
        width: 568px;
        height: 8px;
        left: 32px;
        right: 32px;
        bottom: 0;
        background: var(--dark-blue-color);
        border-radius: 24px;
    }
    .courses-section .course-card{
        width: 630px;
        margin: 0;
    }
    .courses-section .course-card:last-child{
        margin-top: 20px;
        position: relative;
    }
    .courses-section .course-card .info{
        width: 568px;
        margin: 0;
    }
    .courses-section .wrapper{
        padding: 0 100px 70px 100px;
    }
    .courses-section h2{
        position: relative;
    }
    .courses-section .wrapper .btn{
        position: absolute;
        margin: 50px 100px 70px auto;
    }
    .courses-section .course-card h3{
        padding: 20px 0;
    }
    footer{
        padding: 0;
    }
    footer .links-container{
        padding: 70px 100px;
        grid-template-columns: 1fr 1fr;
    }
    footer .links-container .links:last-child{
        grid-column: 1/3;
    }
    footer .wrapper p{
        position: relative;
        bottom: 70px;
        left: 100px;
    }
}
@media(max-width: 420px){
    nav{
        display: none;
    }
    nav.mobile-nav{
        display: flex;
        width: 414px;
    }
    nav.mobile-nav.scrolled{
        padding: 15px 25px;
        background: var(--light-blue-color);
        box-shadow: 0 9px 21px -5px rgba(0, 0, 0, 0.3);
    }
    .mobile-menu-container{
        position: fixed;
        height: 100vh;
        width: 420px;
        top: 0;
        left: 100%;
        background: var(--dark-color);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 200;
        transition: all 400ms ease;
    }
    .mobile-menu-container.active{
        left: 0;
    }
    .mobile-menu-container .close-icon{
        position: fixed;
        top: 32px;
        left: 350px;
        opacity: 0;
        pointer-events: none;
        transition: all 400ms ease;
    }
    .mobile-menu-container.active .close-icon{
        opacity: 1;
        pointer-events: auto;
    }
    .mobile-menu-container ul{
        list-style: none;
        padding: 0;
    }
    .mobile-menu-container ul li{
        margin: 30px 0;
        text-align: center;
    }
    .mobile-menu-container ul li a{
        color: #fff;
        text-decoration: none;
    }
    .wrapper{
        padding: 0 32px;
    }
    .hero-section .left h1{
        left: 32px;
        font-size: 36px;
        top: 160px;
    }
    .hero-section .left p{
        left: 32px;
        font-size: 16px;
        top: 266px;
        width: 350px;
    }
    .hero-section .left a{
        left: 33px;
        top: 428px;
    }
    .hero-section .right img{
        height: 400px;
        left: 102px;
    }
    .achievement-card.students-enrolled{
        height: 75px;
        width: 182px;
        left: 30px;
        top: 622px;
    }
    .achievement-card .content h3{
        font-size: 30px;
    }
    .achievement-cards .achievement-card .content p{
        font-size: 14px;
    }
    .achievement-cards .achievement-card.overall-rating{
        height: 65px;
        width: 152px;
        left: 28px;
        top: 754px;
    }
    h2{
        font-size: 30px;
    }
    .testmonials-section{
        padding: 0;
    }
    .testmonials-section .testmonial-card .info h4{
        font-size: 18px;
    }
    .testmonials-section .testmonial-card .info p.company{
        font-size: 14px;
    }
    .testmonials-section .testmonial-card img{
        height: 100px;
        width: 100px;
    }
    .testmonials-section .right{
        width: 350px;
    }
    .courses-section .wrapper{
        padding: 0;
    }
    .courses-section .wrapper .course-card img{
        width: 349px;
        height: 240px;
    }
    .courses-section .wrapper .course-card{
        width: 414px;
        height: 380px;
    }
    .courses-section .wrapper .course-card h3{
        width: 261px;
        height: 72px;
        font-size: 24px;
    }
    .courses-section .wrapper .course-card h3:last-child{
        width: 290px;
        height: 72px;
    }
    .courses-section .course-card::after{
        content: "";
        position: absolute;
        width: 349px;
        height: 8px;
        left: 32px;
        right: 32px;
        bottom: 0;
        background: var(--dark-blue-color);
        border-radius: 24px;
    }
    .courses-section .course-card .info{
        width: 380px;
    }
    .courses-section .wrapper .btn{
        top: 1020px;
        right: 30px;
        margin: 0 0 60px 0;
    }
    .courses-section{
        padding-top: 70px;
        padding-bottom: 200px;
    }
    .app-section{
        padding: 0 32px;
    }
    .app-section .app-buttons{
        flex-direction: column;
    }
    footer .links-container{
        padding: 70px 0;
        grid-template-columns: 1fr;
        text-align: center;
        gap: 40px;
    }
    footer .links-container .links:last-child{
        grid-column: 1 / 2;
    }
    footer ul{
        padding: 0;
    }
    footer form .submit-btn{
        top: 130%;
        left: 50%;
        transform: translateX(-50%);
    }
    footer .wrapper p{
        left: 0px;
        margin-top: 80px;
        text-align: center;
    }
}